# QLLuongCongNhan

Nhom02_QuanLyLuongCongNhan_Client/: .classpath  .project  pom.xml
Nhom02_QuanLyLuongCongNhan_Client/src/main/java/App/: App.java
Nhom02_QuanLyLuongCongNhan_Client/src/main/java/gui/: FrmChiTietPhieuLuong.java  FrmDangNhap.java  FrmLuongCongNhan.java  FrmQuanLyCongNhan.java  FrmTrangChu.java  FrmXemThongTin.java
Nhom02_QuanLyLuongCongNhan_Client/src/main/java/policy/: policy.policy
Nhom02_QuanLyLuongCongNhan_Server/: .project  pom.xml
Nhom02_QuanLyLuongCongNhan_Server/src/main/java/Server/: Server.java
Nhom02_QuanLyLuongCongNhan_Server/src/main/java/Util/: HibernateUtil.java  TransferObjectToEntity.java
Nhom02_QuanLyLuongCongNhan_Server/src/main/java/app/: App.java
Nhom02_QuanLyLuongCongNhan_Server/src/main/java/dao/: ChamCongDao.java  CongNhanDao.java  LoaiCongNhanDao.java  TaiKhoanDao.java
Nhom02_QuanLyLuongCongNhan_Server/src/main/java/daoImpl/: ChamCongDaoImpl.java  CongNhanDaoImpl.java  LoaiCongNhanDaoImpl.java  TaiKhoanDaoImpl.java
Nhom02_QuanLyLuongCongNhan_Server/src/main/java/entity/: ChamCong.java  CongNhan.java  LoaiCongNhan.java  TaiKhoan.java
